{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "-d",
                "230",
                // "3d_fullres"
                "-f",
                 "0", 
                //  "--npz",
                // "-et", 
                // "test",
                // "-cn",
                // "cotr",
                // "UNETR"
                // "PHTrans"
                // "--verify_dataset_integrity",
                // "offline"
                // "-mp",
                //  "save_pth/FR_UNet_l1_u30_sda_230315_161559/ite_1_student/"


            
                "-ei",
                "nnunet_230924_145918",
                // "nnunet_231009_162310",
                // "-i",
                // "/ai/data/data/kejibu/changhai/sanfenzhi/CTA/images",
                // "-o",
                // "/ai/data/data/kejibu/changhai/sanfenzhi/CTA/labels"
                // "phtrans_230924_231304"
                // // "test_230606_141922" 
                // "nnunet_baseline_230607_130029"
        
            ]
        }
    ]
}